<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DOM.css">
</head>
<body>
    <!-- <!-- <div class="container">
        <div class="bulb d-flex justify-content-center"  style="height: 15rem;">
        <img src="" id="off" style="height: 200px;">
        <img src="" id="on" style="height: 200px;">
    </div>
    <div class="cat  d-flex justify-content-center" id="cat" >
        <img  src="" id="off1" style="height: 200px;">
        <img src="" id="on1" style="height: 200px;">
    </div>
    <div class="div d-flex justify-content-center" id="cat1">
    <div class="row" style="width: 10rem;">
        <h1>Switched</h1>
        <div class="col col-6">
        <button  class="btn" id="btn1"  onclick="on()">ON</button>
    </div>
    <div class="col col-6">
        <button class="btn" id="btn2" onclick="off()">OFF</button>
    </div>
    </div>
    </div>
    </div> -->
    <!-- <style>
        .light{
             background-color: gray;
             height: 250px;
             width: 100px;
             border-radius: 30px;
        }
        .lig{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50px;
        }
        .lb{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50px;
        }
        .lc{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50px;
        }
        .button{
            height: 250px;
             width: 100px;
        }
        .btn1{
            height: 50px;
            width: 60px;
        }
        .btn2{
            height: 50px;
            width: 60px;
        }
        .btn3{
            height: 50px;
            width: 60px;
        }
        body{
            background-color: rgb(60, 184, 230);
        } -->
        
    


    <!-- </style>  


    <div class="main d-flex row justify-content-center ">
        <h1 class="text-center">Trafficlight</h1>
        <div class="button d-flex flex-column justify-content-center gap-3 mt-5">
            <input class="btn1" type="button" value="Stop"  id="aa" onclick="btn1()"/>
            <input class="btn2" type="button" value="Ready" id="bb"  onclick="btn2()"/>
            <input class="btn3" type="button" value="Go" id="cc"  onclick="btn3()"/>
        </div>
        <div class="light d-flex flex-column justify-content-center gap-3 mt-5">
            <div id="aaa" class="lig  mx-auto"></div>
            <div id="bbb" class="lb mx-auto"></div>
            <div  id="ccc" class="lc mx-auto"></div>
        </div>
    </div> --> -->
    <!-- <div class="a"><h1>Traffic Lights</h1>
        <button class="f">stop</button>
        <button class="g">Ready</button>
        <button class="h">Go</button>
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e"></div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="box text-center">
        <h1>Add To Cart</h1>
        <input type="text" id="in1" value="">
        <button type="button" class="bg-primary" onclick="add()">Add</button>
        <h2>My Cart Items</h2>
        </div>
        <ul id="ul1">
            
        </ul>

    <script src="./DOM.JS"></script>
</body>
</html>